# crudjsf

crudjsf/: .classpath  .project  README.md  pom.xml
crudjsf/SQL/: SQL_Inicial.sql
crudjsf/src/main/java/: ApplicationResources_pt.properties  JSFValidationMessages_pt.properties  ValidationMessages_pt.properties
crudjsf/src/main/java/br/com/eversantoro/crudjsf/bancodedados/: Conexao.java  ConexaoListener.java  Dao.java
crudjsf/src/main/java/br/com/eversantoro/crudjsf/converter/: ConverterDefault.java  PickListConverter.java
crudjsf/src/main/java/br/com/eversantoro/crudjsf/entidade/: Endereco.java  Pessoa.java
crudjsf/src/main/java/br/com/eversantoro/crudjsf/exception/: Excecoes.java
crudjsf/src/main/java/br/com/eversantoro/crudjsf/managedbean/: PessoaMB.java
crudjsf/src/main/java/br/com/eversantoro/crudjsf/objeto/: JoinClasseVO.java
crudjsf/src/main/java/br/com/eversantoro/crudjsf/persistencia/: EnderecoDao.java  PessoaDao.java
crudjsf/src/main/java/br/com/eversantoro/crudjsf/util/: ComboUtil.java  JSFUtil.java  Mensagem.java
crudjsf/src/main/java/br/com/eversantoro/crudjsf/validator/: BeanValidatorSis.java  DateValidator.java
crudjsf/src/main/resources/: log4j.properties
crudjsf/src/main/webapp/: pessoa.xhtml
crudjsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
crudjsf/src/main/webapp/resources/default/1_0/css/: layout.css  login.css
crudjsf/src/main/webapp/resources/default/1_0/js/: filtroAcento.js  login.js  main.js
crudjsf/src/main/webapp/resources/default/1_0/roma-layout/css/: layout-blue.css  layout-bluegrey.css  layout-brown.css  layout-cyan.css  layout-deeporange.css  layout-deeppurple.css  layout-green.css  layout-indigo.css  layout-lime.css  layout-magenta.css  layout-orange.css  layout-pink.css  layout-purple.css  layout-rose.css  layout-teal.css  primeflex.css
crudjsf/src/main/webapp/resources/default/1_0/sass/layout/: _dashboard.scss
crudjsf/src/main/webapp/template/: menu.xhtml  right-panel.xhtml  template.xhtml  topbar.xhtml
